{
  "profiles": {
    "Studi.Api.Lms.Messenger": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7128",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Local": {
      "commandName": "IIS",
      "launchUrl": "https://api.studi.fr.dev/lms/messenger/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://api.studi.fr.dev/lms/messenger",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:28686/lms/messenger",
      "sslPort": 44342
    }
  }
}