{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Streamlit App",
        "type": "debugpy",
        "request": "launch",
        "module": "streamlit",
        "args": ["run", "frontend/frontend_main.py"],
        "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
        },
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/src"
      }
    ]
}