{
  "ConnectionStrings": {
    "LMSConnection": ""
  },
  "DatabaseKind": "LMS_DB",
  "DatabaseEnvironment": "",
  "UnifiedApiUri": "",
  "CommandTimeout": "",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Warning",
    "WriteTo": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Studi.Api.Lms.Messenger"
    }
  },
  "Swagger": {
    "IsEnabled": false,
    "SubPath": "lms/messenger",
    "UseBearerConfiguration": true,
    "UseApiVersioning": true,
    "UseSwaggerExamples": false
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": [],
  "WebsocketsConfiguration": {
    "Instances": []
  },
  "InboxesConfiguration": [],
  "UserIdsToIncludeInContactSearch": [
    31 // Pierre CHARVET
  ],
  "EmailTemplateUrl": "",
  "Notifications": {
    "Push": {
      "FcmKey": ""
    },
    "Mail": {
      "Smtp": {
        "Host": "",
        "Port": 25
      }
    }
  }
}