{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Uvicorn Server",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.startup:app", // The FastAPI app instance in main.py
                "--host", "127.0.0.1", // Host to bind
                "--port", "8000",      // Port to bind
                "--reload",            // Enable auto-reload for development
                "--log-level", "error" // Log level
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}\\src"
            },
            "console": "integratedTerminal"
        }
    ]
}