{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend (FastAPI)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["autospec.api.server:app", "--reload", "--port", "8100"],
            "cwd": "${workspaceFolder}/backend",
            "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Frontend (Vite)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full Stack (Backend + Frontend)",
            "configurations": ["Backend (FastAPI)", "Frontend (Vite)"],
            "stopAll": true
        }
    ]
}
